@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    font-family: "Roboto", sans-serif;
}

body {
    margin: 0;
}

.btn1 {
    background-color: #218365;
    color: #fff;
    padding: 9px 17px 9px 17px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid #218365;
    text-decoration: none;
}

.btn1:hover {
    background-color: transparent;
    color: #D1D5DB;
}

.btn2 {
    background-color: #218365;
    color: #fff;
    padding: 9px 17px 9px 17px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid #218365;
    text-decoration: none;
}

.btn2:hover {
    background-color: transparent;
    color: #218365;
}

.btn3 {
    background-color: #fff;
    color: #2a2a2a;
    padding: 9px 17px 9px 17px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid #a2a2a2;
    text-decoration: none;
}

.btn3:hover {
    background-color: #2a2a2a;
    color: #fff;
}

.btn4 {
    background-color: #EB0000;
    color: #fff;
    padding: 9px 17px 9px 17px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid #EB0000;
    text-decoration: none;
}

.btn4:hover {
    background-color: #fff;
    color: #EB0000;
}

/* FAQ section */

.faq-section {
    text-align: center;
    padding: 40px 5px;
    background-color: #1F2937;
    color: #fff;
}

.accordion {
    width: 50%;
    margin: 10px auto;
}

.accordion-item {
    border-top: 1px solid #fff;
}

.accordion-item-records {
    box-shadow: 1px 3px 5px 1px #0000001A;
    padding: 10px;
}

.accordion-item h3 {
    cursor: pointer;
    position: relative;
    text-align: left;
    padding: 10px 0;
    user-select: none;
}

.accordion-item h3::after {
    content: "\276F";
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0.5rem;
    font-size: 1rem;
    transform-origin: center;
    transform: rotateZ(90deg);
    transition: 250ms cubic-bezier(.4, 0, .2, 1);
    top: 10%;
    bottom: 50%;
}

.rotate h3::after {
    transform: rotateZ(-90deg);
}

.accordion-content {
    height: 0px;
    opacity: 0;
    overflow: hidden;
    text-align: left;
    transition: 250ms cubic-bezier(.4, 0, .2, 1);

}

.accordion-content p {
    font-size: 18px;
    color: #E5E7EB;
    margin-top: 0;
}

.open .accordion-content {
    height: auto;
    opacity: 1;
    padding-bottom: 20px;
    transition: 250ms cubic-bezier(.4, 0, .2, 1);
}

/* FAQ section end */

.text-black {
    color: #2a2a2a !important;
}

@media (max-width: 991px) {
    .accordion {
        width: 90%;
    }

    .accordion-item h3::after {
        right: 0;
        top: 20%;
    }
}