.header {
    text-align: center;
}
.mini-nav ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

.mini-nav ul li {
    cursor: pointer;
}

.mini-nav ul li.selected {
    font-weight: bold;
    color: #218365;
    text-decoration: underline; 
    text-decoration-thickness: 2px; 
    text-underline-offset: 10px; 
}

.filtered-data {
    text-align: center;
    color: #218365;
    font-size: 18px;
}


.record-row-wrapper {
    display: flex;
    align-items: center;
    padding: 20px 10px;
}

.diff-background {
    background-color: #F9FAFB;
}

.approved-by {
    background-color: rgba(67, 206, 164, 0.1);
}

.rejected-by {
    background-color: rgba(255, 86, 96, 0.1);
}

.record-row-wrapper span {
    color: #6B7280;
}

.record-row-header {
    width: 40%;
}

.button-options {
    text-align: right;
    padding: 10px;
    display: flex;
    justify-content: flex-end;

}

.button-options button {
    margin: 10px;
}

/* Preview images */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    align-content: center;
}

.modal-content {
    margin: auto;
    display: block;
    width: min(70%,550px);
}

.modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    margin-top: 70px;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 0 3px 3px 0;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Preview images end */


@media (max-width: 767px) {
    .record-row-wrapper {
        justify-content: space-between;
    }
}